environments:
  development:
    k8sControlPlane: https://kubernetes.default.svc

applications:
  guestbook:
    repositoryURL: https://github.com/argoproj/argocd-example-apps
    repositoryPath: guestbook
